<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font: 13px Helvetica, Arial;
    }
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    form input {
      border: 0;
      padding: 10px;
      width: 40%;
      margin-right: .5%;
    }
    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages li {
      padding: 5px 10px;
    }
    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <h3 id="sin">Generating SIN...</h3>
  <ul id="messages"></ul>
  <form action="">
    <input id="other" placeholder="other SIN" autocomplete="off" />
    <input id="m" placeholder="Text message..." autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="http://localhost:3001/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="./bitcore-0.1.34.js"></script>
  <script>
    $(document).ready(function()
    {
      // load dependencies 
      var socket = io('http://localhost:3001');
      var bitcore = require('bitcore');
      var SIN = bitcore.SIN;
      var util = bitcore.util;
      var Key = bitcore.Key;

      // show message
      var show = function(msg) {
        $('#messages').append($('<li>').text(msg.from+':' + JSON.stringify(msg.payload)));
      };


      // generate new identity
      var pk = Key.generateSync();
      var sin = SIN.fromPubKey(pk.public).toString('hex');
      $('#sin').text('Your SIN: '+sin);

      // send chat handler
      $('form').submit(function()
      {
        var payload = $('#m').val()
        if (payload.length === 0) {
          return false;
        }

        var other = $('#other').val();
        var otherSIN = new SIN(other);
        var data = {
          payload: payload,
          from: sin,
          to: other
        }
        socket.emit('message', data);
        data.from = 'You';
        show(data);

        $('#m').val('');
        return false;
      });

      // receive chat handler
      socket.emit('subscribe', sin);
      socket.on('message', function(msg)
      {
        show(msg);
      });
    });
  </script>
</body>

</html>
